<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>110</x><y>160</y><w>180</w><h>30</h></coordinates><panel_attributes>Python script scrapes twitter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>170</y><w>160</w><h>30</h></coordinates><panel_attributes>Sentiment analysis tool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>80</y><w>410</w><h>130</h></coordinates><panel_attributes>lt=[may require more scripting/coding here to end up with a number ]&lt;-

</panel_attributes><additional_attributes>200;10;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>180</y><w>30</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>250</y><w>410</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>260</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>160</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
specified or set number 
of tweets from a given tag</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>170</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
number from 0-100 indicating 
% of positive tweets about a topic</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>90</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>300</y><w>160</w><h>30</h></coordinates><panel_attributes>Assembler program</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>410</y><w>340</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
   loop repeats and updates 
   colors on regular time intervals
</panel_attributes><additional_attributes>60;10;140;10;140;180;10;180;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Read number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>Light up LEDs 
correspondingly</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>430</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>350</y><w>80</w><h>30</h></coordinates><panel_attributes>Setup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>320</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>580</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>660</y><w>140</w><h>70</h></coordinates><panel_attributes>Program terminates
once some condition 
is met 
(maybe a button press)</panel_attributes><additional_attributes></additional_attributes></element></diagram>