<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>280</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Python script</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>450</y><w>120</w><h>30</h></coordinates><panel_attributes>Process message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>450</y><w>130</w><h>30</h></coordinates><panel_attributes>Set weather type</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>450</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>450</y><w>110</w><h>30</h></coordinates><panel_attributes>Output to LEDs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>450</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>340</y><w>150</w><h>50</h></coordinates><panel_attributes>Interrupt occurs when
information is sent
via USART</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>380</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>140</y><w>100</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>200</y><w>90</w><h>70</h></coordinates><panel_attributes>Block Diagram</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>640</y><w>130</w><h>70</h></coordinates><panel_attributes>Memory Space Map</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>690</y><w>120</w><h>30</h></coordinates><panel_attributes>Important Registers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>SRAM use</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>740</y><w>240</w><h>170</h></coordinates><panel_attributes>r16 - Load byte from USART connection
r17 - interact with UCSR0A
r16 &amp; r17 also frequently pushed/popped to be reused to work with various data
r31 - used to initialize stack pointer
ZH/ZL hold pattern to be sent to LED display
r24 - LED_COUNT, num LEDs lit up 
r23 - WEATHER_TYPE
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>730</y><w>140</w><h>70</h></coordinates><panel_attributes>Pushed and popped frquently to stack
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>